<!DOCTYPE html>

<html>

<head>
    <title>Indici digitali</title>
    <style>
        body {
            font-family: 'Palatino Linotype', sans-serif !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        body>header,
        body>footer {
            background-color: #507689;
            color: #ffffff;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        main {
            height: 80vh;
            display: flex;
        }

        main>section {
            flex: 1 1 0px;
            display: flex;
            flex-direction: column;
        }

        section#datasets {
            background-color: #c6e2ef;
            padding: 0 10px;

        }

        section#queries {
            background-color: #e5e8ea;
            padding: 0 10px;
        }

        section#results {
            background-color: #c6e2ef;
        }

        main>section>header,
        body>footer {
            text-align: center;
        }

        header.section-title {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        header.section-title button {
            height: 20px;
            background-color: #507689;
            color: #ffffff;
        }

        section.dataset-container,
        section.query-container {
            margin-bottom: 5px;
            border-bottom: 1px solid black;
        }

        section.query-container.selected {
            background-color: #e1af19;
        }        

        #dataset-items>span.selected {
            background-color: #e1af19;
            font-weight: bold;
        }

        section#result-items {
            padding-left: 10px;
        }
    </style>
    <script src="https://rdf.js.org/comunica-browser/versions/v2/engines/query-sparql/comunica-browser.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <header>
        <h2>Demonstrație cu indici digitali</h2>
    </header>
    <main>
        <section id="datasets">
            <header>
                <h3>Indici</h3>
            </header>
            <section class="dataset-container">
                <header class="section-title">Indice de cuvinte-titlu</header>
                <section id="dataset-items">
                    <span id="dataset-item-1">&lt;abonare&gt; :located_at da:A129494.html .</span><br />
                    <span id="dataset-item-6">&lt;arbore&gt; :located_at da:A104363.html .</span><br />
                    <span id="dataset-item-7">&lt;ciucure&gt; :located_at da:A111719.html .</span><br />
                    <span id="dataset-item-5">&lt;ofensiv,%20-ă&gt; :located_at dlr:A140780.html .</span><br />
                    <span id="dataset-item-2">&lt;oferent&gt; :located_at dlr:A142545.html .</span><br />
                    <span id="dataset-item-3">&lt;păsărărie&gt; :located_at dlr:A182291.html .</span><br />
                    <span id="dataset-item-4">&lt;ponderanță&gt; :located_at dlr:A246628.html .</span><br />
                </section>
            </section>
            <section class="dataset-container">
                <header class="section-title">Indice de categorii gramaticale</header>
                <section id="dataset-items">
                    <span id="dataset-item-8">&lt;abonare&gt; :pos "s. f." .</span><br />
                    <span id="dataset-item-9">&lt;arbore&gt; :pos "s. m." .</span><br />
                    <span id="dataset-item-10">&lt;ciucure&gt; :pos "s. m." .</span><br />
                    <span id="dataset-item-11">&lt;ofensiv,%20-ă&gt; :pos "adj." .</span><br />
                    <span id="dataset-item-12">&lt;oferent&gt; :pos "s. m." .</span><br />
                    <span id="dataset-item-13">&lt;păsărărie&gt; :pos "s. f." .</span><br />
                    <span id="dataset-item-14">&lt;ponderanță&gt; :pos "s. f." .</span><br />
                </section>
            </section>
            <section class="dataset-container">
                <header class="section-title">Indice de lucrări din care s-au extras citate</header>
                <section id="dataset-items">
                    <span id="dataset-item-15">&lt;abonare&gt; :quote_siglum "URICARIUL" .</span><br />
                    <span id="dataset-item-16">&lt;arbore&gt; :quote_siglum "HEM" .</span><br />
                    <span id="dataset-item-17">&lt;ciucure&gt; :quote_siglum "URICARIUL" .</span><br />
                    <span id="dataset-item-18">&lt;oferent&gt; :quote_siglum "Gheție, R. M." .</span><br />
                    <span id="dataset-item-19">&lt;păsărărie&gt; :quote_siglum "Ghica, S." .</span><br />
                    <span id="dataset-item-20">&lt;ponderanță&gt; :quote_siglum "Ghica, A." .</span><br />
                    <span id="dataset-item-21">&lt;ofensiv,%20-ă&gt; :quote_siglum "Ghica, A." .</span><br />
                </section>
            </section>            
        </section>
        <section id="queries">
            <header>
                <h3>Interogări</h3>
            </header>
            <section class="query-container">
                <header class="section-title">
                    <span>Toate cuvintele-titlu</span>
                    <button id="query-3">Căutare</button>
                </header>
                <code>
?headword :located_at ?url .
                </code>
            </section>
            <section class="query-container">
                <header class="section-title">
                    <span>Toate cuvintele-titlu terminate în <i>-re</i></span>
                    <button id="query-4">Căutare</button>
                </header>
                <code>
?headword :located_at ?url .<br />
filter (regex(str(?headword), ".re$", "i"))
                </code>
            </section>
            <section class="query-container">
                <header class="section-title">
                    <span>Toate cuvintele-titlu cu cat. gram <i>s. f.</i></span>
                    <button id="query-5">Căutare</button>
                </header>
                <code>
?headword :pos "s. f." .
                </code>
            </section>            
            <section class="query-container">
                <header class="section-title">
                    <span>Toate cuvintele-titlu cu cat. gram <i>s. m.</i> și terminate în <i>-re</i></span>
                    <button id="query-2">Căutare</button>
                </header>
                <code>
?headword :pos "s. m." .<br/>
filter (regex(str(?headword), ".re$", "i"))
                </code>
            </section>
            <section class="query-container">
                <header class="section-title">
                    <span>Toate categoriile gramaticale</span>
                    <button id="query-6">Căutare</button>
                </header>
                <code>
?headword :pos ?pos .
                </code>
            </section> 
            <section class="query-container">
                <header class="section-title">
                    <span>Toate cuvintele-titlu, grupate după categoria gramaticală</span>
                    <button id="query-7">Căutare</button>
                </header>
                <code>
?headword :pos ?pos .<br/>
group_by ?pos
                </code>
            </section>                       
            <section class="query-container">
                <header class="section-title">
                    <span>Siglele tuturor lucrărilor din care s-au extras citate</span>
                    <button id="query-8">Căutare</button>
                </header>
                <code>
?headword :quote_siglum ?siglum .
                </code>
            </section>
            <section class="query-container">
                <header class="section-title">
                    <span>Toate cuvintele-titlu, grupate după siglele lucrărilor din care s-au extras citate</span>
                    <button id="query-1">Căutare</button>
                </header>
                <code>
?headword :quote_siglum ?siglum .<br/>
group by ?siglum<br/>
order by asc(?siglum)
                </code>
            </section>
        </section>
        <section id="results">
            <header>
                <h3>Rezultate</h3>
            </header>
            <section id="result-items"></section>
        </section>
    </main>
    <footer>
        <h5>Simpozionul internațional Limbă, cultură și identitate românească, ediția a XXII-a, Institutul de Filologie
            Română „Alexandru Philippide” în colaborare cu Asociația Culturală „A. Philippide”<br />Iași, 20–22
            septembrie 2023</h5>
    </footer>
</body>

</html>